<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h4 id="-">基础指令</h4>
<pre><code class="lang-shell"># 配置用户信息
git config --global user.name= &quot;jdy2002&quot;
git config --global user.email=&quot;2475058223@qq.com&quot;
# 获取全局配置项
git config --list --global
# 查看本地帮助手册
git help config
# 查看帮助
git config -h
# 初始化 git
git init
# 从工作区添加到暂存区
git add .
# 从暂存区添加到本地仓库
git commit -m &quot;描述信息&quot;
# 查看日志
git log # --pretty=online --all --graph
# 查看状态
git status
# 简短方式显示状态
git stauts -s
# 取消修改
git restore file
# 撤销文件修改
git checkout -- file
# 从暂存区里移除
git reset HEAD file(.)
# 版本回退
git reset --hard commitId
# 跳过暂存区直接把已跟踪文件提交到git仓库
git commit -a -m &quot;&quot;
# 移除工作区文件和仓库中的文件
git rm -f file
# 移除仓库中的文件
git rm --cached file
# 查看最近两条日志
git log -2
# 查看所有日志
git reflog --pretty=oneline
# 查看所有分支
git branch
# 创建分支
git branch a
# 切换分支
git checkout master
# 创建并切换分支
git checkout -b a
# 合并分支
git merge a
# 删除分支
git branch -d a
# 强制删除分支
git branch -D a
# 生成公钥
# ssh-keygen -t rsa # -b 4096 -C &quot;你的邮箱&quot;
ssh-keygen -t rsa -C &quot;xxxx@xx.com&quot;
# 查看公钥
cat ~/.ssh/id_rsa.pub
# 验证公钥
ssh -T git@gitee.com
# 添加到远程仓库
git remote add origin xxxxx.git
# 查看远程仓库
git remote
# 推送到远程仓库
git push origin master:master
# 查看本地分支和远程分支的关系
git branch -vv
# 推送到远程仓库并设置分支关联
git push --set-upstream origin master:master
# 直接推送
git push
# 查看远程仓库中的所有分支列表
git remote show origin
# 跟踪分支，从远程仓库中，把远程分支下载到本地仓库中
git checkout 远程仓库名称
# 从远程仓库中，把对应的远程分支下载到本地仓库，并把下载的本地分支进行重命名
git checkout -b 本地分支名称 远程仓库名称/远程分支名称
git checkout -b reg origin/register
# 从远程分支拉取代码
git pull
# 删除远程分支
git push origin --delete register

</code></pre>
<pre><code class="lang-bash"># 本地仓库与远程仓库进行关联
git remote add origin https://github.com/Yu2002s/project01.git`
# 重命名分支
git branch -M main
# 第一次推送分支到远程仓库
# git push -u 远程仓库别名 本地分支名称:远程仓库名称
git push -u origin main
</code></pre>
<pre><code class="lang-bash"># 解决无法连接到github问题
git config --global http.sslVerify &quot;false&quot;
</code></pre>
<h3 id="-ssh-">检查ssh密钥</h3>
<p>进入当前用户的<strong>.ssh</strong>文件夹，查看是否存在<strong>id_rsa.pub</strong>文件，文件内容就是密钥</p>
<pre><code class="lang-bash"># 检查ssh密钥
cd ~/.ssh
# 查看密钥文件
cat id_rsa.pub
</code></pre>
<h3 id="-ssh-">生成ssh密钥</h3>
<pre><code class="lang-bash"># 生成ssh密钥
ssh-keygen -t rsa -C &quot;xxxx@xx.com&quot;
</code></pre>
<p>执行后一直回车即可</p>
<h3 id="-gitee">添加密钥到gitee</h3>
<h3 id="-">验证密钥</h3>
<pre><code class="lang-bash">ssh -T git@gitee.com
</code></pre>
<h3 id="-">初始化仓库</h3>
<pre><code class="lang-bash"># 初始化仓库
git init
# 添加到暂存区
git add .
# 提交
git commit -m &quot;描述&quot;
</code></pre>
<h3 id="-">推送代码到远程仓库</h3>
<pre><code class="lang-bash"># 与远程仓库关联
git remote add origin 远程地址
# 开始推送
git push -u origin main
# 如果本地分支名和远程分支名相同，则可直接push
</code></pre>
<h3 id="-">克隆项目到本地</h3>
<pre><code class="lang-bash">git clone 远程地址
</code></pre>
<h3 id="-">分支操作</h3>
<pre><code class="lang-bash"># 查看所有分支
git branch
# 切换并创建分支
git checkout -b xxx
# 删除本地分支
git branch -d xxx
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>